{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pf1-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/froema/Documents/Rollenspiel/Pathfinder/Pathinder Web App/app",
      "port": 5199,
      "autoPort": false
    }
  ]
}
